# Example-KafkaConfluentStreamBridge

./: .gitignore  README.md  pom.xml
Api/: Test.http  pom.xml
Api/src/main/java/com/example/: App.java
Api/src/main/java/com/example/api/annotation/: AnnotationProcessor.java  PublishOnReturn.java
Api/src/main/java/com/example/api/config/: KafkaConfig.java  MockDatasourceConfig.java  SecurityConfig.java  TransformConfig.java
Api/src/main/java/com/example/api/controller/: RestApi.java
Api/src/main/java/com/example/api/data/: PersonRepository.java  PurchaseRepository.java
Api/src/main/java/com/example/api/kafka/: Consumers.java  DynamicTopicPublisher.java  Publisher.java
Api/src/main/java/com/example/api/service/: PersonService.java  PurchaseService.java
Api/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/com/example/domain/: Address.java  Person.java  Product.java  Purchase.java
Common/src/main/java/com/example/repository/: BasePersonRepository.java  BaseProductRepository.java  BasePurchaseRepository.java
CustomerTransform/: pom.xml
CustomerTransform/src/main/java/com/example/customer/: PersonToCustomerKafka.java  PersonToCustomerRest.java  PurchaseToCustomerMapper.java
CustomerTransform/src/main/java/com/example/domain/: NonAvroCustomer.java
CustomerTransform/src/main/resources/avro/: customer.avsc
TransformFramework/: pom.xml
TransformFramework/src/main/java/com/example/tranformers/: BaseTransformer.java  KafkaTransform.java  OnPurchaseTransform.java  RestTransform.java  TransformerType.java
